.trend-container {
    display: grid;
    grid-template-rows: repeat(3, 15vmin);
    grid-template-columns: repeat(3, 15vmin);
    column-gap: 10vmin;
    row-gap: 20vmin;
    margin-top: 100px;
    align-content: center;
}


.display-box {
    position:relative;
    z-index:0;
    overflow:hidden;
    display: grid;
    grid-template-columns: repeat(3);
    grid-template-rows: repeat(3) ;
    gap: 1vmin;
    margin: 20px 20px;
    padding: 8px 8px;
    width: 170px;
    height: 230px;
    background-color: #acaeb0;
    box-shadow: 3px 4px #4a5566;
    border: solid 2px var(--accent2);
    border-radius: 25px;

    &:after {
        content:'';
        top:0;
        transform:translateX(100%) rotate(30deg);
        width:300%;
        height:300%;
        position: absolute;
        z-index:1;
        animation: shine 3s infinite ease-in;
        background:
          linear-gradient( to right, 
            rgba(255,255,255,0) 0%,
            rgba(255,255,255,0.8) 50%,
            rgba(128,186,232,0) 99%,
            rgba(128,186,232,0) 100%);
      }
      &.silver {
        background:linear-gradient( to bottom, #bcc6cc, #eee, #bcc6cc);
      }
     
      }



.top {
    display: grid;
    grid-template-columns: repeat(2, 15vmin) ;
    gap: 2vmin;
    position: relative;
    justify-content: space-between;
    align-items: center;
    margin: 10px 10px;
    padding: 5px 5px;

}

.rocket {
    display: flex;
    justify-content: end;
    height: 30vmin;
    width: 30vmin;
    margin-top: 30px;
}

.coins {
    position: absolute;
    height: 80px;
    width: 80px;
    border-radius: 50px;
}